$font-size: 50pt;

$font-helvetica: Helvetica, sans-serif;
$font-times: "Times New Roman", Times, serif;
$font-trebuchet: "Trebuchet MS", Arial, Helvetica, sans-serif;
$font-arial: Arial, sans-serif;
$font-console: "Lucida Console", Courier, monospace;
$font-impact: Impact, Charcoal, sans-serif;

$papa-green: #006d4A;
$papa-button:#008764;
$papa-red: #ff0017;
$papa-header: #da102e;

body{
    font: 100% $font-trebuchet;
    margin: 0;
    background: #fff;
    color: #273;
    text-align: center;
}

.container{
    margin-left: 10px;
    margin-right: 10px;
}

.imageWrapper {
    position: relative;
}

.overlayImage {
    position: absolute;
    top: 0;
    left: 0;
}
.mainPizzaImage {
    position: absolute;
    top: 0;
    left: 0;
}

//Images
img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

//HEADERS
h1 {
    font-size: $font-size;
    color: $papa-header;
}
  
h2 {
    font-size: $font-size * .8;
    color: $papa-header;
}
  
h3 {
    font-size: $font-size * .6;
}
  
h4 {
    font-size: $font-size * .5;
}
  
h5 {
    color: $papa-header;
    font-size: $font-size * .4;
}
  
h6 {
    font-size: $font-size * .3;
}
  
a {
    font-weight: bold;
    font-size: $font-size * .3;
}

//NAVBAR
.navbar {
    overflow: hidden;
    background-color: $papa-header;
}
  
.navbar a {
    float: left;
    display: block;
    text-align: center;
    background-color:$papa-header;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
}
  
.navbar a:hover {
    background-color: tomato;
}
  
.navbar a.navbar-title {
    font-size: 23px;
    background-color: $papa-green;
}

.navbar a.navbar-title:hover {
    font-size: 23px;
    background-color: $papa-button;
}
  
.navbar .icon {
    display: none;
}
  
@media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
        float: right;
        display: block;
    }
}
  
@media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

//DROPDOWN
select {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	appearance: none;
	background-color: #fff;
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
select::-ms-expand {
	display: none;
}
select:hover {
	border-color: #888;
}
select:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
select option {
	font-weight:normal;
}

//HORIZONTAL SCROLL
.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    
    .card {
      display: inline-block;
    }
}
  
.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: space-evenly;
    
    .card {
      flex: 0 0 auto;
      justify-content: space-evenly;
      margin-right: 3px;
    }
}
   
.scrolling-wrapper, .scrolling-wrapper-flexbox {
    height: auto;
    justify-content: space-evenly;
    margin-bottom: 20px;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    // &::-webkit-scrollbar {
    //   display: inline;
    // }
}

//CARDS
.card {
    background-color: #EEE;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 1.5rem;
    border-radius: 10px 10px 0 0;
    width: 25%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    &:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
}

//CART
.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

#cart {
    @extend .col;

    width: auto;
    & > div {
        width: 100%;
    }

    & > #pizzas {
        @extend .col;
        
        & > .pizza {
            @extend .row;
            align-items: center;
            justify-content: space-between;
            height: auto;

            // & > *:not(:first-child) {
            //     margin-left: 10px;
            // }
            // & > *:not(:last-child) {
            //     margin-right: 10px;
            // }
            & .pizza-left {
                overflow: visible;
                text-align: left;
            }
            & .pizza-right {
                display: flex;
                flex-direction: row;

                & span {
                    height: 60px;
                    line-height: 60px;
                    font-size: 24pt;
                    cursor: pointer;
                    margin-left: 10px;
                }
            }

            & p {
                margin: 0;
                // min-height: 60px;
                height: auto;
                line-height: 35px;
                font-size: 18pt;
                padding-top: 12px;
            }
        }
    }
}
#cart-checkout {
    @extend .row;
    align-items: center;
    justify-content: space-between;
    
    & h5 {
        margin: 0;
    }
    & > h5 > i {
        margin-right: 20px;
    }
}

div#currentToppings,
div#price {
    & h6 {
        margin-top: 10px;
        margin-bottom: 10px;
        height: 40px;
        line-height: 40px;
    }
}
div#allToppings {
    & p {
        height: 30px;
        line-height: 30px;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

#buildSize,
#buildPrice {
    margin-left: 16px
}

#selectPizza {
    color: white;
    font-size: 100%;
    cursor: pointer;
}

//ORDER BUTTON
.orderbtn {
    background-color: $papa-button;
    color: white;
    padding: 16px;
    font-size: 22px;
    border-radius: 4px;
    width: 100%;
    max-width: 250px;
    border: none;
    a {
        color: white;
        text-decoration: none;
    }
}

#cardButton {
    padding-top: 200px;
}

//FLEX BOX
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-card {
    display: flex;
}

.flex-container > div {
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

#pizzaImage {
    & img {
        // width: 500px;
        // max-width: 80%;
        max-width: 40vw;
    }
    
    & .imageWrapper {
        min-height: 25vw;
        margin-bottom: 20px;
    }
    // height: auto;
    // min-height: 325px;
    min-height: 25vw;
    overflow: visible;
    // padding-bottom: 20%;
    padding-left: 5%;
    flex: 1.5;
    strong {
        font-size: 60%;
    }
    p {
        font-size: 30%;
    }
    h4 {
        font-size: 80%;
    }
    h5 {
        font-size: 80%;
    }
    h6 {
        font-size: 80%;
    }
}

#allToppings {
    p {
        font-size: 12pt;
    }
}

#sidebar {
    flex: 1;
    width: 400px;
}

#price{
    flex: 2;
    text-align: left;
    padding-left: 30px;
}

#order{
    flex: 1;
    color: white;
    font-size: 22px;
    cursor: pointer;
}

#currentToppings{
    text-align: left;
    margin-left: 30px;
    p {
        color: grey;
    }
    & h5 {
        margin: {
            top: 0;
            bottom: 0;
        }
    }
}

#price {
    color: $papa-red;
    margin: 0;
    & h5 {
        margin: {
            top: 0;
            bottom: 0;
        }
    }
}

.selection_image {
    width: 25px;
    height: 25px;
    padding-right: 10px;
    padding-left: 10px;
}
.selection_option {
    display: none;
    font-size: 12pt;
    margin-top: 10px;
    border: 1px solid $papa-green;
}
.selection_extra {
    height: 60px;
    margin: 0;
    font-size: 10pt;
    background-color: $papa-button;
    color: white;
    width: 100px;
    display: block;
    justify-content: center;
    align-content: center;

    &:hover {
        background-color: darkgreen;
    }
}

#add-to-cart-btn {
    color: white;
    font-size: 100%;
    cursor: pointer;
}

#selected_veg,
#selected_meat {
    padding-left: 10px;
    padding-right: 10px;
    height: 25px;
    line-height: 25px;
}

#meat_button, #veg_button{
    font-size: 16pt;
    border-radius: 4px;
    cursor: pointer;
    vertical-align:middle;
    width: auto;
    margin-left: 30%;
    margin-right: 30%;
    
    min-width: 100px;
    padding-bottom: 10px;
}

//FOOTER 
.footer {
    width: 100%;
    height: 100px;
    background-color: $papa-header;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
}

//MEDIA 
@media all and (min-width: 500px) {
    // .flex-container {
    //     flex-direction: column;
    // }
    .orderbtn{
        text-align: center;
        font-size: 12pt;
    }
    .card{
        h5{
            font-size: 16pt;
        }
    }
    #meat_button, #veg_button{
        font-size: 12pt;
        margin-left: 20%;
        margin-right: 20%;
    }
}

@media all and (max-width: 800px) {
    #selectPizza {
        font-size: 80%;
    }
    .scrolling-wrapper {
        &::-webkit-scrollbar {
          display: none;
        }
    }
    
    #pizzaImage {
        strong {
            font-size: 40%;
        }
        p {
            font-size: 30%;
        }
        h4 {
            font-size: 40%;
        }
        h5 {
            font-size: 40%;
        }
        h6 {
            font-size: 50%;
        }
    }

    #selected_meat {
        padding-bottom: 30px;
    }
}

@media all and (min-width: 1000px) {
    .card{
        text-align: center;
        max-width: 400px;
    }
    .container {
        margin-left: 100px;
        margin-right: 100px;
    }
}

@media all and (min-width: 1200px) {
    #meat_button, #veg_button{
        font-size: 14pt;
    }
}

@media all and (min-width: 1400px) {
    #pizzaImage{
        img{
            width: 600px;
            max-width: 100%;
        }
    }
    .container {
        margin-left: 125px;
        margin-right: 125px;
    }
    #meat_button, #veg_button{
        font-size: 16pt;
    }
}

@media all and (min-width: 1600px) {
    .card {
        img{
            width: 100%;
            padding-left: 6%;
        }
    }
    #pizzaImage {
        padding-left: 8%;
    }
    #meat_button, #veg_button{
        font-size: 18pt;
    }
}

@media all and (min-width: 1800px) {
    .card {
        img{
            width: 100%;
            padding-left: 12%;
        }
    }

    #pizzaImage {
        padding-left: 10%;
    }
}
