{
  "name": "firstsliceofpizza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WistyDagel/FirstSliceOfPizza.git"
  },
  "author": "Thing Without Video",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WistyDagel/FirstSliceOfPizza/issues"
  },
  "homepage": "https://github.com/WistyDagel/FirstSliceOfPizza#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
